<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img2.png" type="image/x-icon">
    <title>TF Project</title>

</head>


<body>

    <div class="wrapper">
        <header>
            <img src="logo.png" alt="Logo">

            <h1>
                Are You The Receiving End of The <br>War for Tech talent in The Great  <br>Resignation Era?
            </h1>

            <section>
                <div class="img">
                <img src="img1.png" alt="img">
                </div>
            </section>
        
        

            <div class="continar1">
                <p1> Think about this… you’ve got 5 tech toles that need to be filled urgently, and as you’re trying so      hard to get qualified candidates, a resignation letter from one of your top techies lands on your      table…!</p1><br><br>

                <span>  The last thing you want to do is to beg them to stay… it would mean bending down to their demands      that are already too lofty for you!</span>
            </div>

            <div class="continar2">
                <br>
                <p2> Letting them go is the only option but at the expense of your tech department.</p2>
            </div>

            <div class="continar3">
                <br><p3> More and more empty tech roles, no option but to work with less qualified candidates to have      some positions filled, forced to raise salaries unexpectedly for tech positions to attract top      candidates… that’s the current state of things in both large and small companies!</p3>
            </div>

            <div class="continar4">
                <br>The battle for tech talent is becoming real each other day… companies are literally competing and the      strong seem to be lucky. You just posted an open position on a popular job board and a few minutes later      one of the big players posted a vacancy for the same role… and you know what? <br>

                <div class="h2">
                    <h4>This time offering handsome pay, 3 times more than your offer!</h4>
                    <br>
                    <p> So, what are the chances of you ever attracting top talent?</p>
                </div>
            </div>

            <div class="rectangle">
                <h1 class="heading">So, What’s Next…?</h1><br><br>
            
                <p class="content">If you're juggling between filling existing Tech roles and retaining top techies,      you’re not alone. It’s the same story worldwide. But there’s a way out. Here are 11 strategies to get you      out of the hook!</p>
            </div>

            <div class="img2">
                <img src="img2.png" alt="img">
            </div>

            <div class="contindar5"></div>

            <div class="continar6">
                Do you believe you can win this war for tech <br>talent by implementing some 11 simple <br> strategies?
            </div>

            <div class="rectangle3">
                <p class="yes" > Yes</p>
            </div>

            <div class="continar7">
                <p>Winning the War for Tech Talent during The Great Resignation:11 Strategies to Attract,   Hire<br>and      Retain Top Tech Talent </p>
                <br>
                <p class="sub"> Is a must-read for anyone out there seeking to fill tech roles and retain existing      techies.</p>
            </div>

            <div class="continar8">
                <p class="left-align-A">What You’ll Learn… </p>
                <ul>

                    <br>

                    <li>Get to know what big players are doing to remain on top of the competition for tech talents</li>

                    <br>

                    <li class="2">Tips on how to survive the competition as a small company or <br> startup</li>
                    <br>
                    <li class="3">Find out what you’re doing wrong</li>
                    <li class="4">Discover where to get top techies for your open positions</li>
                    <li class="5">How to find your way through the ‘bid war’ launched by big-  <br>name companies</li>
                </ul><br>
                <p class="left-align-B">And there’s more to it…!</p>
            </div>

            <div class="img3">
                <img src="img3.png" alt="img">
            </div>

            <div class="img4">
                <img src="img4.png" alt="img4">
            </div>

            <div class="continar9">
                 <div class="blue">Meet Ash Geria, </div>  <br>The Author of this Amazing Piece
            </div>

            <div class="continar10">
                With more than 20 years of proven track record in partnering with some of the world’s best employers in      finding, attracting, hiring, and retaining top technology talent, Geria is the partner you want to walk      with amid the war for tech talent in the great resignation era. He crafted this piece of content just to      help you learn the best practices to find, hire and retain top information technology talent.
            </div>

            <div class="continar11">
                And He’s Sharing this Golden Knowledge for <span>FREE!</span>
            </div>
        </header>

            <footer class="foot">
                <div class="foot-text">Would you like to shine and rise above the competition for top tech talents?</div>
                <div class="foottext2"><b>Click The Button below to download this golden Ebook to get started.</b></div>
                <button class="btn">Download Now</button>
            </footer>

    </div>
    
</body>
</html>